pipeline:
  identifier: Build_grafana_1726572399607
  name: Build grafana
  orgIdentifier: default
  projectIdentifier: jcproject
  properties:
    ci:
      codebase:
        build: <+input>
        connectorRef: account.jcgithubconnector
        repoName: grafana
  stages:
    - stage:
        identifier: Build
        type: CI
        name: Build
        description: ""
        spec:
          cloneCodebase: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  identifier: Docker_Build
                  type: BuildAndPushDockerRegistry
                  name: Docker Build
                  spec:
                    connectorRef: jcdockerhubconnector
                    repo: john8260/grafana
                    tags:
                      - latest
                      - <+codebase.shortCommitSha>
                    caching: true
          caching:
            enabled: true
            paths: []
